{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=cleanarchitecture;Username=postgres;Password=Samupi7185467*;"
    //"ConexionDatabase": "Server=postgres-wpineda;Database=tiendalibroautor;Port=5432;User Id=postgres;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
